# register

./: .gitignore  pom.xml
doc/: 学生管理系统.sws
doc/学生管理系统/: 登录系统流程图.oom
src/main/java/com/index/authority/bean/: AuthResult.java  User.java
src/main/java/com/index/authority/controller/: LoginController.java
src/main/java/com/index/authority/mapper/: IAuthorityMapper.java
src/main/java/com/index/authority/service/: ILoginService.java  LoginServiceImpl.java
src/main/java/com/index/authority/service/impl/: LoginServiceImpl.java
src/main/java/com/index/authority/util/: AuthConfig.java  CookiesUtil.java  EncrypUtil.java  TokenUtil.java  VerifyCodeUtils.java
src/main/java/com/index/bean/: ResultMap.java
src/main/java/com/index/bean/authority/: AuthResult.java  User.java
src/main/java/com/index/interceptor/: AuthInterceptor.java
src/main/java/com/index/login/controller/: LoginController.java
src/main/java/com/index/login/dao/: ILoginDao.java
src/main/java/com/index/login/dao/jdbc/: LoginDaoImpl.java
src/main/java/com/index/login/data/: LoginData.java  LoginInfoReturn.java
src/main/java/com/index/login/domain/: ILoginDomain.java
src/main/java/com/index/login/domain/support/: LoginDomainImpl.java
src/main/java/com/index/login/mapper/: IGetPersonInfoMapper.java
src/main/java/com/index/login/service/: ILoginService.java
src/main/java/com/index/login/service/support/: LoginServiceImpl.java
src/main/java/com/index/util/: CommonUtil.java  GsonUtil.java  PropertiesUtil.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties
src/main/resources/com/index/authority/mapper/: IAuthorityMapper.xml
src/main/resources/com/index/login/mapper/: IGetPersonInfoMapper.xml
src/main/resources/config/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/authority/: login.css
src/main/webapp/js/authority/: login.js
src/main/webapp/js/common/: waterUtils.js
src/main/webapp/js/login/: login.js
src/main/webapp/jsp/authority/: login.jsp
src/main/webapp/jsp/index/: index.jsp
src/main/webapp/jsp/login/: login.jsp
