# db configure###
#MySQL
dataSource_register.driverClassName=com.mysql.jdbc.Driver
dataSource_register.url=jdbc:mysql://localhost:3306/register?useUnicode=true&amp;characterEncoding=UTF-8
dataSource_register.username=root
dataSource_register.password=root
dataSource_register.initialSize=5 
dataSource_register.maxActive=150 
dataSource_register.maxIdle=5
dataSource_register.minIdle=3
dataSource_register.maxWait=15000
dataSource_register.testWhileIdle=true
dataSource_register.timeBetweenEvictionRunsMillis=3600000
dataSource_register.minEvictableIdleTimeMillis=3600000
dataSource_register.numTestsPerEvictionRun=3
dataSource_register.poolPreparedStatements=false
dataSource_register.maxOpenPreparedStatements=0
dataSource_register.defaultAutoCommit=true   
dataSource_register.removeAbandoned=true
dataSource_register.removeAbandonedTimeout=300
dataSource_register.logAbandoned=false